<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#013220"
    tools:context=".PresidentMainActivity">

    <LinearLayout
        android:id="@+id/MainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/player3_layout_p4"
            android:layout_width="wrap_content"
            android:layout_height="122dp"
            android:layout_gravity="center"
            android:layout_margin="10sp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/backofcard" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/backofcard" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/backofcard" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/player3_points_4p"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Player 3 Points:"
                android:textColor="#FFFFFF" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="157dp"
            android:layout_margin="10sp"
            android:layout_weight="5"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/player2_layout_p4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/player2_points_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="Player 2 Points:"
                    android:textColor="#FFFFFF" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/PlayPileLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" />

            <LinearLayout
                android:id="@+id/player4_layout_p4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/player3_points_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="Player 4 Points:"
                    android:textColor="#FFFFFF" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/player1_points_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Player 1 Points:"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/turn_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="Your turn"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:layout_weight="8"
            android:gravity="center|center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/scroll_left_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"></LinearLayout>

            <HorizontalScrollView
                android:id="@+id/PlayerCardScrollView"
                android:layout_width="800sp"
                android:layout_height="200sp"
                android:layout_weight="0.03"
                android:clipToPadding="false"
                android:fadeScrollbars="false"
                android:isScrollContainer="false">

                <RelativeLayout
                    android:id="@+id/PlayerCardScrollViewLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:fadeScrollbars="false">

                    <ImageButton
                        android:id="@+id/imageButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5sp"
                        android:adjustViewBounds="true"
                        android:background="#013220"
                        android:cropToPadding="true"
                        android:scaleType="centerCrop" />

                    <ImageButton
                        android:id="@+id/imageButton7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5sp"
                        android:adjustViewBounds="true"
                        android:background="#013220"
                        android:scaleType="centerCrop" />

                    <ImageButton
                        android:id="@+id/imageButton6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5sp"
                        android:adjustViewBounds="true"
                        android:background="#013220"
                        android:scaleType="centerCrop" />

                    <ImageButton
                        android:id="@+id/imageButton5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5sp"
                        android:adjustViewBounds="true"
                        android:background="#013220"
                        android:scaleType="centerCrop" />

                    <ImageButton
                        android:id="@+id/imageButton3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5sp"
                        android:adjustViewBounds="true"
                        android:background="#013220"
                        android:scaleType="centerCrop" />

                    <ImageButton
                        android:id="@+id/imageButton4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5sp"
                        android:adjustViewBounds="true"
                        android:background="#013220"
                        android:scaleType="centerCrop" />

                    <ImageButton
                        android:id="@+id/imageButtons"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5sp"
                        android:adjustViewBounds="true"
                        android:background="#013220"
                        android:cropToPadding="true"
                        android:scaleType="centerCrop" />

                    <ImageButton
                        android:id="@+id/imageButtonss"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5sp"
                        android:adjustViewBounds="true"
                        android:background="#013220"
                        android:cropToPadding="true"
                        android:scaleType="centerCrop" />

                    <ImageButton
                        android:id="@+id/imageButton22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5sp"
                        android:adjustViewBounds="true"
                        android:background="#013220"
                        android:cropToPadding="true"
                        android:scaleType="centerCrop" />

                    <ImageButton
                        android:id="@+id/imageButton12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5sp"
                        android:adjustViewBounds="true"
                        android:background="#013220"
                        android:cropToPadding="true"
                        android:scaleType="centerCrop" />
                </RelativeLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:id="@+id/scroll_right_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>